# chat-android-client

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newbrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbrain/: ChatUiActivity.java  KeyboardChangeListener.java  MainActivity.java  SocketUtils.java  StatusBarUtils.java  TestLocalMsgConstant.java
app/src/main/java/com/taoyiyi/chat/client/: ChatClient.java  ChatReceive.java  ChatReceiveIAsyncTask.java  ClientTest.java  MsgSendThread.java  NettyClient.java  ReceiveHandle.java
app/src/main/java/com/taoyiyi/chat/proto/: DeviceAuthReq.java  DeviceAuthRsp.java  ErrorMessageOuterClass.java  TalkToOther.java  TransportMessageOuterClass.java  WeChatTalkToFriendNotice.java
app/src/main/res/drawable-v24/: bottom_border.xml  button_drawable.xml  button_send.xml  icon_drawable.xml  listview_background.xml
app/src/main/res/layout/: activity_chat_ui.xml  activity_main.xml  base_left_usr.xml  base_right_usr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newbrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
